# SalaryBook

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/payroll/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/payroll/: BusinessDetails.java  ClosingBalanceDetails.java  DataStaff.java  GlobalVariable.java  MainActivity.java  MonthlyPaymentDetails.java  MonthlySalaryDetails.java  PaymentsAdapter.java  Report.java  ReportAdapter.java  SendOTPActivity.java  SplashScreen.java  StaffAdapter.java  StaffFragment.java  Staff_salary_details.java  VerifyOTPActivity.java  staff_payments.java
app/src/main/java/com/example/payroll/AddStaff/: AddStaff.java  DailySalary.java  FragProf.kt  MonthlySalary.java  OpeningBalance.java  PerHourSalary.java  SalaryType.java  WeeklySalary.java  jdc.java
app/src/main/java/com/example/payroll/AttendanceDetails/: AttendanceAdapter.java  AttendanceFragment.java
app/src/main/java/com/example/payroll/BindingAdapters/: StaffBinding.java
app/src/main/java/com/example/payroll/Database/: DBAttendance.java  DBCalc.java  DBDate.java  DBEmp.java  DBHelper.java  DBLog.java  DBPayment.java  DBReport.java  DBTotal.java  EmployeeDatabase.java  OwnerDatabase.java
app/src/main/java/com/example/payroll/ProfileDetails/: BottomSheetFingerprint.java  BottomSheetPassword.java  BusinessNameEdit.java  ClosingBalanceAdapter.java  ConfirmPassword.java  Fingerprint_Lock.java  PasswordEdit.java  ProfileFragment.java  YourNameEdit.java  dataClosingBalance.java
app/src/main/java/com/example/payroll/Repository/: EmployeeRepository.java  PaymentsRepository.java  Repository.java
app/src/main/java/com/example/payroll/ViewModel/: MainActivityViewModel.java  VerifyOTPviewModel.java
app/src/main/java/com/example/payroll/data/: Attendance.kt  AttendanceDao.java  Date1.kt  DateDao.java  EmpDetailsDao.java  EmpMonthlyClosBal.kt  EmpMonthlyClosBalDao.java  EmpTotalBalance.kt  EmpTotalBalanceDao.java  Owner.kt  OwnerDao.java  Payments.kt  PaymentsDao.java  Report.kt  ReportDao.java  ReportRecordObject.kt  empdata.kt
app/src/main/java/com/example/payroll/util/: DataBindersValues.kt  SessionManagement.java  User.kt
app/src/main/res/color-v24/: ic_launcher_icon__0.xml  ic_launcher_icon__1.xml
app/src/main/res/drawable/: absent_selector.xml  attendance_btn.xml  attendance_text_color.xml  backgro_btn.xml  backward_ico.xml  backward_ico_disabled.xml  backward_selector.xml  busines_name_edit.xml  delete_ico.xml  finger_edit.xml  forward_ico.xml  forward_ico_disbled.xml  forward_selector.xml  halfday_selector.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_business_center_24.xml  ic_baseline_fingerprint_24.xml  ic_baseline_lock_24.xml  ic_baseline_person_24.xml  ic_baseline_person_add_24.xml  ic_baseline_phone_24.xml  ic_closing_balance.xml  ic_logout.xml  ic_nav_attendance.xml  ic_payment.xml  ic_payments.xml  ic_right_chevron.xml  ic_salary_to_date.xml  name_edit.xml  passw_edit.xml  phone_edit.xml  present_selector.xml  radio_absent_selected.xml  radio_halfday_selected.xml  radio_normal_attendance.xml  radio_present_selected.xml  radobtn.xml  report.xml  salary_btn.xml
app/src/main/res/drawable-v24/: ic_launcher_icon.xml  ic_logout.xml
app/src/main/res/layout/: activity_add_staff.xml  activity_bottom_sheet_fingerprint.xml  activity_bottom_sheet_password.xml  activity_business_details.xml  activity_business_name_edit.xml  activity_closing_balance_details.xml  activity_confirm_password.xml  activity_daily_salary.xml  activity_fingerprint__lock.xml  activity_frag_prof.xml  activity_main.xml  activity_monthly_payment_details.xml  activity_monthly_salary.xml  activity_monthly_salary_details.xml  activity_opening_balance.xml  activity_password_edit.xml  activity_per_hour_salary.xml  activity_report.xml  activity_salary_type.xml  activity_send_o_t_p.xml  activity_splash_screen.xml  activity_staff_payments.xml  activity_staff_salary_details.xml  activity_verify_o_t_p.xml  activity_your_name_edit.xml  attendance_row_design.xml  fragment_attendance.xml  fragment_profile.xml  fragment_staff.xml  monthly_closing_balance_row_design.xml  payments_row_design.xml  report_row_design.xml  staff_row_design.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
