<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity$BusinessDetails"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/m1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/add_staff_s_salary"
        android:textColor="@color/colorTextPrimary"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/staffSal"
        android:layout_below="@id/m1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="50dp"
        android:gravity="left"
        android:text="@string/please_add_staff_s_monthly_salary"
        android:textColor="@color/colorTextSecondary"
        android:textSize="14sp" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/monthly_salary_of_staff"
        android:layout_width="match_parent"
        android:layout_below="@+id/staffSal"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
         app:errorEnabled="true">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/monthly"
            android:layout_height="wrap_content"

            android:inputType="number"/>
    </com.google.android.material.textfield.TextInputLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:layout_alignParentBottom="true">
        <Button
android:id="@+id/buttonContinue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
android:enabled="false"
            android:background="@drawable/backgro_btn"
            android:text="  Continue"
            android:textAlignment="textStart"
            android:drawableRight="@drawable/ic_continue_arrow"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:onClick="monthlySalary"
            android:textStyle="bold"
            />
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:visibility="gone" />
    </FrameLayout>

</RelativeLayout>