<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileDetails.BottomSheetPassword"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fingerprint Lock"
        android:background="@color/colorWhite"

        android:textSize="20sp"
        android:layout_margin="16dp"
        android:textColor="@color/colorTextPrimary"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        />
    <Button
        android:id="@+id/Delete_Fingerprint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@color/colorWhite"
        android:text="Delete Fingerprint"
        android:textAllCaps="false"

        android:textAlignment="textStart"
        android:drawablePadding="16dp"

        android:drawableLeft="@drawable/delete_ico"
        android:drawableRight="@drawable/forward_ico"
        android:textColor="@color/colorTextPrimary"
        android:textSize="16sp"


        />


</LinearLayout>