<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="monthValues1"
            type="com.example.payroll.util.DataBindersValues" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        tools:context=".Report">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <FrameLayout
                android:id="@+id/fragment_top"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/owner_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:drawableLeft="@drawable/ic_baseline_arrow_back_24"
                android:drawablePadding="40dp"
                android:text="Overall Report"
                android:textColor="#EDEDED"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/w1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="18dp"
                android:layout_below="@id/owner_name"
                android:background="@drawable/attendance_btn"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/e1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:padding="16dp"
                    android:layout_below="@id/owner_name">

                    <TextView
                        android:id="@+id/pending"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:text=" Amount"
                        android:textAlignment="textStart"
                        android:textColor="@color/text_black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1000"
                        android:textAlignment="textStart"
                        android:textColor="@color/text_black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#eaeaea" />

                <LinearLayout
                    android:id="@+id/e2"
                    android:layout_below="@+id/e1"
                    android:layout_width="match_parent"
                    android:padding="16dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/m1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@{monthValues1.month + ` Salary`}"
                        android:hint="feb Salary"
                        android:textAlignment="textStart"
                        android:textColor="@color/text_black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/Feb_salary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1000"
                        android:textAlignment="textStart"
                        android:textColor="@color/text_black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#eaeaea" />

                <LinearLayout
                    android:id="@+id/e3"
                    android:layout_below="@+id/e2"
                    android:layout_width="match_parent"
                    android:padding="16dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/m2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@{monthValues1.lastMonth + ` Closing Balance`}"
                        android:hint="Jan Closing Balance"
                        android:textAlignment="textStart"
                        android:textColor="@color/text_black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/Jan_closing_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1000"
                        android:textAlignment="textStart"
                        android:textColor="@color/text_black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#eaeaea" />

                <LinearLayout
                    android:id="@+id/e4"
                    android:layout_below="@+id/e3"
                    android:layout_width="match_parent"
                    android:padding="16dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/m3"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@{monthValues1.month + ` Payments`}"
                        android:hint="Feb Payments"
                        android:textAlignment="textStart"
                        android:textColor="@color/text_black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/Feb_Payments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1000"
                        android:textAlignment="textStart"
                        android:textColor="@color/text_black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recview"
                android:layout_below="@id/w1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>
    </ScrollView>
</layout>