<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddStaff.AddStaff"
    android:fitsSystemWindows="true"
android:padding="16dp"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/owner_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:drawableLeft="@drawable/ic_baseline_arrow_back_24"
        android:drawablePadding="16dp"
       android:drawableTint="@color/colorTextPrimary"
         />
    <TextView
        android:id="@+id/m2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/add_staff"
        android:textColor="@color/colorTextPrimary"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/m1"
        android:layout_below="@+id/m2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="50dp"
        android:gravity="left"
        android:text="@string/please_fill_in_the_below_fields_to_create_your_staff_and_manage_their_expenses"
        android:textColor="@color/colorTextSecondary"
        android:textSize="14sp" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/staff_full_name"
        android:layout_below="@id/m1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:errorEnabled="true"
         android:hint="Enter Staff Full Name"
        android:inputType="text"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

             />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/staff_mobile_number"
        android:layout_below="@id/staff_full_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:errorEnabled="true">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mobile Number"
            android:inputType="phone"/>
    </com.google.android.material.textfield.TextInputLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">
        <Button
android:id="@+id/buttonContinue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/backgro_btn"
            android:text="  Continue"
            android:textAlignment="textStart"
            android:drawableRight="@drawable/ic_continue_arrow"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:onClick="Continue1"
            android:enabled="false"
            android:textStyle="bold"
            />
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:visibility="gone" />
    </FrameLayout>


</RelativeLayout>